DirectoryIndex index.php

FileETag none
ServerSignature Off

Options All -Indexes
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

########### WEBSITE URLs #########
#RewriteRule ^robots.txt$ robots.php$1 [L]
#RewriteRule ^rss$ rss.php$1 [L]
#RewriteRule ^sitemap.xml$ sitemap.php$1 [L]

RewriteRule ^home$ index.php?controller=website&action=home$1 [L]

</IfModule>
